<?xml version="1.0"?>
<robot>
	<!-- ================================= -->
	<!-- Gazebo camera plugin setup -->
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera1">
			<update_rate>30</update_rate>
			<camera name="head">
				<horizontal_fov>1.0855</horizontal_fov> <!-- 62.2 deg to rads -->
				<!-- <vertical_fov>48.8 * 3.14 / 180</vertical_fov> -->
				<image>
					<width>1280</width>
					<height>720</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so" >
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
    </gazebo>

	<gazebo>
		<plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
			<updateRate>10.0</updateRate>
			<bodyName>base_link</bodyName>
			<frameId>imu_link</frameId>
			<topicName>imu</topicName>
			<accelDrift>0 0 0</accelDrift>
			<accelGaussianNoise>0 0 0</accelGaussianNoise>
			<rateDrift>0 0 0</rateDrift>
			<rateGaussianNoise>0 0 0</rateGaussianNoise>
		</plugin>

		<plugin name="base_link_p3d_plugin" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10.0</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>odometry/ground_truth/map</topicName>
			<frameName>map</frameName>
			<gaussianNoise>0.0</gaussianNoise>
		</plugin>
	</gazebo>
	
	<!-- ================================= -->
	<!-- LiftDrag: Define lift from propellers -->
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop1" filename="libLiftDragPlugin.so">
			<a0>0.15</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_front_right</link_name>
			<control_joint>joint_front_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop2" filename="libLiftDragPlugin.so">
			<a0>0.15</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>prop_front_left</link_name>
			<control_joint>joint_front_left_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop3" filename="libLiftDragPlugin.so">
			<a0>0.15</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>prop_back_right</link_name>
			<control_joint>joint_back_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop4" filename="libLiftDragPlugin.so">
			<a0>0.15</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_back_left</link_name>
			<control_joint>joint_back_left_prop</control_joint>
		</plugin>
	</gazebo>
	<!-- The command must be +-+- format inside "data: []" -->

	<!-- ================================= -->
	<!-- Load the gazebo_ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNameSpace>/Kwad</robotNameSpace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
	
	<!-- ================================= -->
	<!-- Define Gazebo references and materials for every link -->
	<gazebo reference="arm_1">
		<material>Gazebo/Red</material>
	</gazebo>
	
	<gazebo reference="arm_2">
		<material>Gazebo/White</material>
	</gazebo>
	
	<gazebo reference="plate1">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="cyl_fr">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl_bl">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl_fl">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl_br">
		<material>Gazebo/Gold</material>
	</gazebo>

	<gazebo reference="prop_front_right">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_front_left">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_back_right">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_back_left">
		<material>Gazebo/Black</material>
	</gazebo>

</robot>
